import java.util.HashMap;
import java.util.Scanner;
import java.util.Set;

 class IsolationCenters {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		int C = 0;
		
		while(t > 0)
		{
			int N = scn.nextInt();
			int Q = scn.nextInt();
			String s = scn.next();
			int arr[] = new int[26];
			for(int i = 0; i < s.length(); i++)
			{
				char c = s.charAt(i);
				int number = (int)c - 97;
				arr[number]++;
			}
			
			
			for(int i = 0; i < Q; i++)
			{
				int count  = 0;
				
				C = scn.nextInt();
				
				for(int j = 0; j < arr.length; j++)
				{
					if(arr[j] > C) {
						count  = count  + (arr[j] - C);
					}		
				}
				System.out.println(count);
			}
			t--;
		}
	}
	

}
