
public class PrintLCS {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String a = "ABCDGH";
		String b = "AEDFHR";
			PrintLCS(a, b);
	}
	
	public static void  PrintLCS(String a,String b)
	{
		int[][] dp = new int[a.length() + 1][b.length() + 1];
		
		for(int i = 0; i < a.length() + 1; i++)
			dp[i][0] = 0;
		
		for(int j = 0; j < b.length() + 1; j++)
			dp[0][j] = 0;
		
		for(int i = 1; i  < a.length() + 1; i++)
		{
			for(int j = 1; j < b.length() + 1; j++)
			{
				if(a.charAt(i - 1) == b.charAt(j - 1))
					dp[i][j] = 1 + dp[i - 1][j - 1];
				else 
					dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
			}
		}
		
		int i = a.length();
		int j = b.length();
		String ans  = "";
		while(i > 0 && j > 0)
		{
			if(a.charAt(i - 1) == b.charAt(j - 1))
			{
				ans  = ans  + a.charAt(i - 1);
				i--;
				j--;
			}
			else {
				if(dp[i][j - 1] > dp[i - 1][j])
					j--;
				else
					i--;
			}
		}
		for(int k = ans.length() - 1; k >= 0; k--)
		{
		System.out.print(ans.charAt(k));	
		}
		
	}
	

}
